<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="">
  <title>Austours | All Tours</title>
</head>
<body>
  <div class="container">
    <!-- section header -->
    <div class="header">
      <div class="headerdiv1">
        <a href="#">All tours</a>
      </div>
      <div class="headerdiv2">
        <img class="img1" src="img/Austin FX LOGO.png" alt="">
      </div>
      <div class="headerdiv3">
        <a href="#" class="button but1">
          logout
        </a>
        <a style="display: flex; align-items:center;" href="#" class="button but2">
          <img class="photo" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""><span style="margin-left: 10px;">Austin</span>
        </a>
      </div>
        <div class="bar" id="bars">
            <i style="color: white;" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="hidden">
      <ul class="ul1">
        <li> <a href="#">All tours</a> </li>
        <li> <a href="#">logout</a> </li>
        <li> <a style="display: flex; align-items:center;" href="#"> <img class="photo" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""><span style="margin-left: 10px;">Austin</span></a> </li>
      </ul>

      <ul class="ul2">
        <li style="padding-right: 10px;"> <a href="#">About us</a> </li>
        <li> <a href="#">Contact</a> </li>
      </ul>
    </div>

    <!-- tour cards -->
    <div class="overview">
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <p class="p5">MEDIUM 7-DAY-TOUR</p>
                <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
                <ul class="ul">
                  <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
                </ul>
            </div>
            <div class="card3">
              <div class="card3a">
                <ul class="ul3">
                  <li class="li2"><span class="span1">$397</span> Per Person</li>
                  <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
                </ul>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3">
                  Details
                </a>
              </div>
            </div>
        </div>
        <div class="card">
          <div class="cardimg">
              <div class="card1">
                  <div class="divdiv">
                      <p class="p4">THE SEA EXPLORER</p>
                  </div>
              </div>
          </div>
          <div class="card2">
              <p class="p5">MEDIUM 7-DAY-TOUR</p>
              <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
              <ul class="ul">
                <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
              </ul>
          </div>
          <div class="card3">
            <div class="card3a">
              <ul class="ul3">
                <li class="li2"><span class="span1">$397</span> Per Person</li>
                <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
              </ul>
            </div>
            <div class="card3a">
              <a href="tour.html" class="but3">
                Details
              </a>
            </div>
          </div>
            </div>
            <div class="card">
              <div class="cardimg">
                  <div class="card1">
                      <div class="divdiv">
                          <p class="p4">THE SEA EXPLORER</p>
                      </div>
                  </div>
              </div>
              <div class="card2">
                  <p class="p5">MEDIUM 7-DAY-TOUR</p>
                  <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
                  <ul class="ul">
                    <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
                    <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
                    <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
                    <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
                  </ul>
              </div>
              <div class="card3">
                <div class="card3a">
                  <ul class="ul3">
                    <li class="li2"><span class="span1">$397</span> Per Person</li>
                    <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
                  </ul>
                </div>
                <div class="card3a">
                  <a href="tour.html" class="but3">
                    Details
                  </a>
                </div>
              </div>
          </div>
          <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <p class="p5">MEDIUM 7-DAY-TOUR</p>
                <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
                <ul class="ul">
                  <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
                  <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
                </ul>
            </div>
            <div class="card3">
              <div class="card3a">
                <ul class="ul3">
                  <li class="li2"><span class="span1">$397</span> Per Person</li>
                  <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
                </ul>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3">
                  Details
                </a>
              </div>
            </div>
        </div>
        <div class="card">
          <div class="cardimg">
              <div class="card1">
                  <div class="divdiv">
                      <p class="p4">THE SEA EXPLORER</p>
                  </div>
              </div>
          </div>
          <div class="card2">
              <p class="p5">MEDIUM 7-DAY-TOUR</p>
              <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
              <ul class="ul">
                <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
                <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
              </ul>
          </div>
          <div class="card3">
            <div class="card3a">
              <ul class="ul3">
                <li class="li2"><span class="span1">$397</span> Per Person</li>
                <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
              </ul>
            </div>
            <div class="card3a">
              <a href="tour.html" class="but3">
                Details
              </a>
            </div>
          </div>
      </div>
      <div class="card">
        <div class="cardimg">
            <div class="card1">
                <div class="divdiv">
                    <p class="p4">THE SEA EXPLORER</p>
                </div>
            </div>
        </div>
        <div class="card2">
            <p class="p5">MEDIUM 7-DAY-TOUR</p>
            <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
            <ul class="ul">
              <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
            </ul>
        </div>
        <div class="card3">
          <div class="card3a">
            <ul class="ul3">
              <li class="li2"><span class="span1">$397</span> Per Person</li>
              <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
            </ul>
          </div>
          <div class="card3a">
            <a href="tour.html" class="but3">
              Details
            </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="cardimg">
            <div class="card1">
                <div class="divdiv">
                    <p class="p4">THE SEA EXPLORER</p>
                </div>
            </div>
        </div>
        <div class="card2">
            <p class="p5">MEDIUM 7-DAY-TOUR</p>
            <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
            <ul class="ul">
              <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
            </ul>
        </div>
        <div class="card3">
          <div class="card3a">
            <ul class="ul3">
              <li class="li2"><span class="span1">$397</span> Per Person</li>
              <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
            </ul>
          </div>
          <div class="card3a">
            <a href="tour.html" class="but3">
              Details
            </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="cardimg">
            <div class="card1">
                <div class="divdiv">
                    <p class="p4">THE SEA EXPLORER</p>
                </div>
            </div>
        </div>
        <div class="card2">
            <p class="p5">MEDIUM 7-DAY-TOUR</p>
            <p class="p6">Exploring the jaw-dropping US east coast by foot and by boat</p>
            <ul class="ul">
              <li class="li"><i style="font-size: 20px;" class="fa fa-map-marker"></i>Miami USA</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-calendar-o"></i>June 2022</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-flag-o"></i>4 Stops</li>
              <li class="li"><i style="font-size: 20px;" class="fa fa-user"></i>15 People</li>
            </ul>
        </div>
        <div class="card3">
          <div class="card3a">
            <ul class="ul3">
              <li class="li2"><span class="span1">$397</span> Per Person</li>
              <li class="li2"><span class="span1">4.8</span> Rating(6)</li>
            </ul>
          </div>
          <div class="card3a">
            <a href="tour.html" class="but3">
              Details
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- section footer -->
    <footer class="footer">
      <div class="footdiv1"> 
        <!-- <img src="img/Austin FX LOGO.png" alt="">  -->
        <span class="footspan">Austours</span> </div>
      <div class="footdiv2">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </footer>
  </div>


  <script src="js/script.js"></script>
</body>
</html>