<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="">
  <title>Austours | Signup to create an account</title>
</head>
<body>
  <div class="container">
    <!-- section header -->
    <div class="header">
      <div class="headerdiv1">
        <a href="index.html">All tours</a>
      </div>
      <div class="headerdiv2">
        <img class="img1" src="img/Austin FX LOGO.png" alt="">
      </div>
      <div class="headerdiv3">
        <a href="#" class="button but1">
          Signup
        </a>
        <a href="login.html" class="button but2">
          Login
        </a>
      </div>
        <div class="bar" id="bars">
            <i style="color: white;" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="containment">

    <div class="hidden">
      <ul class="ul1">
        <li> <a href="overview.html">All tours</a> </li>
        <li> <a href="#">Signup</a> </li>
        <li> <a href="login.html">Login</a> </li>
      </ul>

      <ul class="ul2">
        <li style="padding-right: 10px;"> <a href="#">About us</a> </li>
        <li> <a href="#">Contact</a> </li>
      </ul>
    </div>

    <!-- section login form -->
    <div class="login">
      <form class="form" action="">
        <h2 class="p1">SIGNUP TO CREATE AN ACCOUNT</h2>
        <label for="name">
          <p class="span1">Name</p>
          <input placeholder="Austin" class="input" type="text">
        </label>
        <br>
        <label for="email">
          <p class="span2">Email</p>
          <input placeholder="me@example.com." class="input" type="text">
        </label>
        <label for="email">
          <p class="span1">Password</p>
          <input placeholder='• • • • • • • •', required, minlength='8' class="input" type="password">
        </label>
        <br>
        <label for="password">
          <p class="span2">Password Confirm</p>
          <input placeholder='• • • • • • • •', required, minlength='8' class="input" type="password">
        </label>
        <p class="p2">
          <button class="but3">
            Signup
          </button>
        </p>
      </form>
    </div>
    
    <!-- section footer -->
    <footer class="footer">
      <div class="footdiv1"> 
        <!-- <img src="img/Austin FX LOGO.png" alt="">  -->
        <span class="footspan">Austours</span> </div>
      <div class="footdiv2">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </footer>

    </div>

  </div>


  <script src="js/script.js"></script>
</body>
</html>